digraph {
  size="40";
  bgcolor="transparent";
  rankdir = TD;
  node [fontname="Verdana",shape=rectangle, style="rounded,filled,solid", fillcolor=lightgrey, color=black];
  edge [fontname="courier", fontcolor=red];
   
      Node0[ label = "Precondition check\nparam = 0" ];
      Node1[ label = "Input: ⍺, β" ];
      Node2[ label = "Enter property" ];
      Node3[ label = "ZZ9PlZ⍺ is…" ];
      Node4[ label = "What was the ZZ9PlZ⍺?" ];
      Node5[ label = "Size of ƒ3_z?" ];
      Node6[ label = "Value of µ-2" ];
      Node7[ label = "Any of…?" ];
      Node8[ label = "What about…?" ];
      Node9[ label = "Is DEF?" ];
      BE [ label = "Sad End" ];
      HE [ label = "Happy End"];
   
      Node0 -> Node1 [ label = "true\nparam -= 2" ];
      Node0 -> Node1 [ label = "false\nparam += 1" ];
      Node1 -> Node2 [ label = "via transformation\n param += f(⍺,β)" ];
      Node2 -> BE [ label = "< 10 units" ];
      Node2 -> Node3 [ label = "10 to 20 units" ];
      Node2 -> Node3 [ label = "> 20 units" ];
      Node3 -> Node4 [ label = "foo" ];
      Node3 -> Node5 [ label = "bar" ];
      Node4 -> Node5 [ label = "≤ X\nparam =- 3.14" ];
      Node4 -> Node5 [ label = "> X .. ≤ Y\n param += 0" ];
      Node4 -> Node5 [ label = "> Y .. < Z\n param += 1.618" ];
      Node4 -> BE [ label = "≥ Z" ];
      Node5 -> BE [ label = "0" ];
      Node5 -> Node6 [ label = "1-9" ];
      Node5 -> Node6 [ label = "> 9" ];
      Node6 -> Node7 [ label = "≤ 6 parsec\nparam =- 2.5" ];
      Node6 -> Node7 [ label = "6 < x ≤ 12 parsec\nparam =+ 0" ];
      Node6 -> Node7 [ label = "> 12 parsec\nparam =+ 5.34" ];
      Node7 -> BE [ label = "tired" ];
      Node7 -> BE [ label = "sleepy" ];
      Node7 -> Node8 [ label = "fresh as a daisy" ];
      Node7 -> Node9 [ label = "Neither" ];
      Node8 -> Node9 [ label = "happy" ];
      Node8 -> Node9 [ label = "delighted" ];
      Node8 -> BE [ label = "miserable" ];
      Node9 -> BE [ label = "gloomy" ];
      Node9 -> HE [ label = "cheerful" ];
 }
